<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<u2>
  <li><a href=intro.html target=content>Introduction</a></li>
  <li><a href=contact.html target=content>Contact</a></li>
  <li><a href=news.html target=content>News</a></li>
  <li><a href=sitemap.html target=content>Sitemap</a></li>
  <li><a href=event.html target=content>Event</a></li>
  <li><a href=regis.html target=content>Register</a></li>
  <li><a href=login.html target=content>Log in</a></li>
</u2>
</body>
</html>